{
  "name": "postinstall-js",
  "version": "0.9.2",
  "description": "postinstall command to compile and minify javascript files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/postinstall-js.git"
  },
  "keywords": [
    "postinstall",
    "babel",
    "minify",
    "transpile"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/postinstall-js/issues"
  },
  "homepage": "https://github.com/kapouer/postinstall-js#readme",
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "postinstall": "^0.8.0",
    "postinstall-cache": "^0.7.0",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "@kapouer/eslint-config": "^1.9.1"
  },
  "eslintConfig": {
    "extends": "@kapouer/eslint-config"
  }
}
